server {

    listen 8080;


    root /usr/share/nginx/html;

    index index.html index.html;

    location /emp {

        proxy_pass http://localhost:8080/emp/getAll;

    }


    location / {

        try_files $uri $uri/ /index.html;

    }

}
